{
  "name": "webapp-universal-template",
  "version": "1.0.0",
  "description": "Universal template for Brandon's web app projects in WSL Ubuntu",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000 || python -m http.server 8000",
    "dev": "python3 -m http.server 8000 --bind 127.0.0.1",
    "build": "echo 'Build completed - static files ready'",
    "deploy": "git add . && git commit -m 'deploy: update web app' && git push"
  },
  "keywords": ["web-app", "template", "github-pages", "google-apps-script", "wsl", "ubuntu"],
  "author": "Brandon Nye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BNYEDAGAWD/webapp-universal-template.git"
  }
}
